{
  "name": "@avaya/neo-react",
  "version": "1.1.7",
  "description": "This is the React version of the shared library called 'NEO' built by Avaya",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": "github:avaya-dux/neo-react-library",
  "homepage": "https://design.avaya.com/docs/setup",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "source": "src/index.ts",
  "exports": {
    "./avaya-neo-react.css": "./dist/avaya-neo-react.css",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/avaya-neo-react.mjs",
      "require": "./dist/avaya-neo-react.umd.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md",
    "LICENSE-3rd-party.html"
  ],
  "engines": {
    "node": ">=16"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ],
  "scripts": {
    "dev": "vite build --mode dev --watch",
    "storybook16": "storybook dev -p 6006",
    "storybook16+": "NODE_OPTIONS=--openssl-legacy-provider storybook dev -p 6006",
    "check16": "check-node-version --node 16",
    "storybook": "check-node-version --node 16 && (yarn storybook16 || echo storybook dev failed with node $(node -v)) || (yarn storybook16+ || echo storybook dev failed with node $(node -v))",
    "clean": "rm -rf coverage badges dist storybook-static cypress/screenshots cypress/videos package *.tgz",
    "format": "yarn prettier --write ./src --log-level warn",
    "lint": "eslint src",
    "build": "tsc && vite build",
    "build16:storybook": "storybook build",
    "build16+:storybook": "NODE_OPTIONS=--openssl-legacy-provider storybook build",
    "build:storybook": "check-node-version --node 16 && (yarn build16:storybook || echo build storybook failed) || yarn build16+:storybook || echo build storybook failed with node $(node -v)",
    "build:release": "yarn install && mkdir -p dist && yarn build && yarn pack",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:badges": "yarn test:coverage && jest-coverage-badges --output ./badges",
    "test:cypress": "cypress run --component -b chrome",
    "test:cypress-open": "cypress open --component -b chrome",
    "github": "yarn safe-install && yarn lint && yarn build && yarn test && yarn test:cypress",
    "netlify": "yarn safe-install && yarn build && yarn build:storybook",
    "safe-install": "check-node-version --node 17 && yarn --ignore-engines || yarn",
    "all16+": "yarn safe-install && yarn clean && yarn format && yarn lint && yarn build && yarn build16+:storybook && yarn test:cypress && yarn test:badges && yarn pack",
    "all16": "yarn && yarn clean && yarn format && yarn lint && yarn build && yarn build16:storybook && yarn test:cypress && yarn test:badges && yarn pack",
    "all": "check-node-version --node 16 && (yarn all16 || echo yarn all failed with node $(node -v)) || yarn all16+ || echo yarn all failed with node $(node -v)"
  },
  "dependencies": {
    "atomic-layout": "0.16.2",
    "loglevel": "1.9.1",
    "react-click-away-listener": "2.2.3",
    "react-focus-lock": "2.11.1",
    "react-input-autosize": "3.0.0",
    "styled-components": "6.1.8"
  },
  "peerDependencies": {
    "downshift": "7.6.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-roving-tabindex": "3.2.0",
    "react-table": "7.8.0"
  },
  "devDependencies": {
    "@avaya/neo": "3.80.3",
    "@avaya/neo-icons": "1.8.4",
    "@storybook/addon-a11y": "7.6.17",
    "@storybook/addon-actions": "7.6.17",
    "@storybook/addon-docs": "7.6.17",
    "@storybook/addon-essentials": "7.6.17",
    "@storybook/addon-interactions": "7.6.17",
    "@storybook/addon-links": "7.6.17",
    "@storybook/blocks": "7.6.17",
    "@storybook/builder-vite": "7.6.17",
    "@storybook/builder-webpack5": "7.6.17",
    "@storybook/manager-webpack5": "6.5.16",
    "@storybook/react": "7.6.17",
    "@storybook/react-vite": "7.6.17",
    "@storybook/testing-library": "0.2.2",
    "@storybook/testing-react": "2.0.0",
    "@storybook/theming": "7.6.17",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.1",
    "@testing-library/user-event": "14.5.2",
    "@types/jest-axe": "3.5.9",
    "@types/node": "20.11.20",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.19",
    "@types/react-input-autosize": "2.2.4",
    "@types/react-table": "7.7.19",
    "@typescript-eslint/eslint-plugin": "7.0.2",
    "@typescript-eslint/parser": "7.0.2",
    "@vitejs/plugin-react": "4.2.1",
    "@vitest/coverage-v8": "1.3.1",
    "@vitest/ui": "1.3.1",
    "check-node-version": "4.2.1",
    "clsx": "2.1.0",
    "cypress": "13.6.6",
    "cypress-real-events": "1.12.0",
    "diffable-html": "5.0.0",
    "downshift": "7.6.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "0.8.0",
    "jest-axe": "7.0.1",
    "jest-coverage-badges": "1.1.2",
    "jsdom": "24.0.0",
    "prettier": "3.2.5",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-roving-tabindex": "3.2.0",
    "react-stopwatch": "2.0.4",
    "react-table": "7.8.0",
    "storybook": "7.6.17",
    "typescript": "5.3.3",
    "vite": "5.1.4",
    "vite-plugin-dts": "3.7.3",
    "vitest": "1.3.1"
  },
  "resolutions": {
    "unset-value": "2.0.1",
    "minimist": "1.2.8",
    "pug": "3.0.2",
    "uglify-js": "3.17.4",
    "glob-parent": "6.0.2",
    "trim": "1.0.1",
    "trim-newlines": "5.0.0",
    "string-width": "4.2.3"
  }
}
